# Bot-Practice

./: Bots.yml  README.md  config.yml  knockback.yml  license  license.java  pom.xml  priority.yml  scoreboard.yml
src/main/resources/: ai.yml  anticheat.yml  bots.yml  config.yml  database  database.yml  knockback.yml  license.yml  menu.yml  plugin.yml  priority.yml  scoreboard.yml
src/resources/: Bots.yml  config.yml  scoreboard.yml
